## This is an example of a `.env.local` file
## It uses non-sensitive dummy data

API_PATH='/products/'
API_HOST='dummyjson.com'
API_IMG_HOST='i.dummyjson.com'
API_IMG_PROTOCOL='https'

# path in the product data in the JSON result if the products are not in the root
API_PRODUCT_PROPERTY_PATH='products'